Pod::Spec.new do |s|

  s.name             = 'GAuthSwiftParser'
  s.version          = '1.0.0'
  s.summary          = 'Get all the data from the Google Authenticator export data link in one line in Swift.'
  s.homepage         = 'https://github.com/svyatoynick/GAuthSwiftParser'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Nikolay Pelevin' => 'https://t.me/svtnck' }
  s.source           = { :git => 'https://github.com/svyatoynick/GAuthSwiftParser.git', :tag => s.version.to_s }

  s.ios.deployment_target = '13.0'
  s.watchos.deployment_target = '6.0'
  s.tvos.deployment_target = '13.0'
  s.swift_version = '5.0'

  s.source_files = 'Sources/GAuthSwiftParser/**/*'
end